server.port=8080
spring.application.name=chat-app-backend
spring.data.mongodb.uri=mongodb+srv://sawashishkumar327:QfVK0ogY0EOQ5Ptf@cluster0.0eme8jm.mongodb.net/Chatdb?retryWrites=true&w=majority
project.media=media